APP_NAME=Monitolite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
DB_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=25
SMTP_SSL=1
MAIL_FROM=axel@monitolite.fr
NB_TRIES=3
ARCHIVE_DAYS=10
